{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "ES2020",
      "esnext"
    ],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "vscode",
      "node"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "pretty": true
  },
  "include": [
    "src"
  ]
}